<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bold</title>
</head>

<body>
    <!-- <h1> the important for life </h1>
<h2>  water</h2>
<h3> eat  </h3>
<p> this is always need</p> -->

    <!-- <h1> the images of flower </h1>
<h2>the image of lotus</h2>
<img src="https://png.pngtree.com/png-clipart/20231015/original/pngtree-lotus-png-file-png-image_13302667.png" alt="lotus image" height="123"> -->

    <big>
        <b> this is blod </b>
        <br>
        <i> this is italic </i>
        <br>
        <u> this is uderlined</u>
    </big>
    <hr>
    <small>
        <b> this is blod </b>
        <br>
        <i> this is italic </i>
        <br>
        <u> this is uderlined</u>
    </small>

    h<sub>2</sub>0



    <pre> 
      <b> hi
        i am 
        anesh              so that</b>
    </pre>
</body>

</html>