<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000; 
      color: #fff; 
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }

    
    header {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: 2.5em;
    }

    header p {
      font-size: 1.2em;
      margin-top: 5px;
    }

    
    nav {
      background-color: #111;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      text-transform: lowercase;
    }

    nav a:hover {
      background-color: #4caf50;
    }

   
    .hero {
      position: relative;
      text-align: center;
      color: white;
    }

    .hero img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      filter: brightness(60%);
    }

    .hero .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hero h2 {
      font-size: 2em;
      margin-bottom: 15px;
    }

    .hero button {
      background-color: #ff9800;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
    }

    .hero button:hover {
      background-color: #e68900;
    }

    
    .categories {
      display: flex;
      justify-content: space-around;
      background-color: #111;
      padding: 30px 0;
      flex-wrap: wrap;
    }

    .category {
      background-color: #222;
      border-radius: 10px;
      width: 100%;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
      margin: 10px;
    }

    
    .products {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 40px 0;
      background-color: #111;
    }

    .product {
      background-color: #222;
      width: 100%;
      
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      padding: 15px;
      margin: 10px;
      transition: transform 0.2s;
    }

    .product:hover {
      transform: translateY(-5px);
    }

    
      .product img {
  width: 100%;
  height: auto;            
  max-height: 300px;      
  border-radius: 10px;
  object-fit: contain;    
  background-color: #fff; 
}


    .product button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .product button:hover {
      background-color: #45a049;
    }

    
    .product-description {
      background-color: #111;
      padding: 30px;
      margin: 20px;
      border-radius: 10px;
      font-style: italic;
    }

    
    .reviews {
      background-color: #111;
      padding: 30px;
    }

    .reviews blockquote {
      border-left: 5px solid #4caf50;
      margin: 15px 0;
      padding-left: 15px;
      font-style: italic;
    }

    .reviews cite {
      display: block;
      margin-top: 5px;
      font-weight: bold;
    }

    
    .newsletter {
      background-color: #111;
      text-align: center;
      padding: 30px;
    }

    .newsletter input[type="email"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .newsletter button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .newsletter button:hover {
      background-color: #45a049;
    }

    
    .contact {
      background-color: #111;
      padding: 20px;
      line-height: 1.8;
      text-align: center;
    }

    
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      .categories,
      .products {
        flex-direction: column;
        align-items: center;
      }

      .category,
      .product {
        width: 80%;
      }

      .hero img {
        height: 250px;
      }
    }
  </style>
</head>

<body>
    <header>
        <h1>ShopEase</h1>
        <b>Your Daily Shopping Partner.</b>
    </header>
    <nav>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="product">product</a></li>
            <li><a href="about">home</a></li>
            <li><a href="contact">product</a></li>

        </ul>
    </nav>

    <section class="hero">
        <img src="https://img.freepik.com/free-photo/welcome-phrase-available-launch-open_53876-124476.jpg"
            alt="ShopEase Banner">
        <div class="hero-text">

            <h2>Welcome to ShopEase</h2>
            <p>Discover amazing deals every day!</p>
            <button>Shop Now</button>
        </div>


        <div class="category">
            <h3>Clothes</h3>
            <p>Trendy and comfortable outfits.</p>
        </div>
        <div class="category">
            <h3>Electronics</h3>
            <p>Latest gadgets and accessories.</p>
        </div>
        <div class="category">
            <h3>Accessories</h3>
            <p>Complete your style with our collection.</p>
        </div>



        <section class="product">
            <h2> featurned products</h2>

            <div class="product">
                <img
                    src="https://5.imimg.com/data5/DZ/ZF/YB/ANDROID-19465799/product-jpeg.jpg">product
                1</image>
                <h4>product name :chappal</h4>
                <p> price: 400</p>
                <button type="add to cart">add to cart</button>

            </div>
            &#11;

            <div class="product">
                <img src="https://img.drz.lazcdn.com/static/pk/p/ddc2be91af7c18760f797ea4d90b2b98.jpg_720x720q80.jpg">product 2</image>
                <h4>product name :smart watch</h4>
                <p> price: 2000</p>
                <button type="add to cart">add to cart</button>
            </div>
            <br>
            <div class="product">
                <img src="https://img.sonofatailor.com/images/customizer/product/extra-heavy-cotton/ss/Black.jpg">product 3</image>
                <h4>product name :shirt</h4>
                <p> price: 1000</p>
                <button type="add to cart">add to cart</button>
            </div>


            <div class="product">
                <img src="https://hottu.pk/cdn/shop/files/bh03-1.png?v=1742815054&width=1920">product 4</image>
                <h4>product name :headphone</h4>
                <p> price: 300</p>
                <button type="add to cart">add to cart</button>
            </div>
            <br>
        </section>

        <section classs=" product description ">

            <article class="product-details">
                <img src="https://m.media-amazon.com/images/I/71x5YcOofvL._UY1100_.jpg">jacket</img>
                <h3> Jacket</h3>
                <p>This premium-quality jacket keeps you warm and stylish during the cold season. Made from soft,
                    durable material with a sleek modern design.</p>
                <p><br>Price:</br> $89.99</p>
                <button>Add to Cart</button>
            </article>
        </section>

        <section>
            <h2>Customer Reviews</h2>

            <blockquote>
                "ShopEase made my shopping experience so simple and fast. The delivery was right on time!"
            </blockquote>
            <cite>— gotam</cite>

            <blockquote>
                "Excellent quality products at affordable prices. I’m now a regular customer!"
            </blockquote>
            <cite>— anesh kumar</cite>

            <blockquote>
                "Customer service is amazing! They quickly helped me replace a damaged item."
            </blockquote>
            <cite>— hari</cite>
        </section>

        <section>
            <h2>Subscribe Newsletter</h2>
            <p>Get the latest deals and product updates directly in your email inbox .</p>

            <form>
                <label for="email">Enter your email:</label><br>
                <input type="email" id="email" name="email" placeholder="example@email.com" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <section>
            <h2>Contact Us</h2>

            <p><b>Address:</b> 12 street, lohore , Pakistan</p>
            <p><b>Phone:</b> +92 324 1234567</p>
            <p><b>Email:</b> anesh@4936.com</p>
        </section>



        <footer>
            <p>&copy; 2025 ShopEase. All Rights Reserved.</p>
        </footer>

</body>

</html>