<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>ShopEase</h1>
        <b>Your Daily Shopping Partner.</b>
    </header>
    <nav>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="product">product</a></li>
            <li><a href="about">home</a></li>
            <li><a href="contact">product</a></li>

        </ul>
    </nav>

    <section class="hero">
        <img src="https://img.freepik.com/free-photo/welcome-phrase-available-launch-open_53876-124476.png"
            alt="ShopEase Banner">
        <div class="hero-text">

            <h2>Welcome to ShopEase</h2>
            <p>Discover amazing deals every day!</p>
            <button>Shop Now</button>
        </div>


        <div class="category">
            <h3>Clothes</h3>
            <p>Trendy and comfortable outfits.</p>
        </div>
        <div class="category">
            <h3>Electronics</h3>
            <p>Latest gadgets and accessories.</p>
        </div>
        <div class="category">
            <h3>Accessories</h3>
            <p>Complete your style with our collection.</p>
        </div>



        <section class="product">
            <h2> featurned products</h2>

            <div class="product">
                <img
                    src="https://cdn.shopify.com/s/files/1/0645/7386/6151/files/2174022100_1_330x.png=1721754532">product
                1</image>
                <h4>product name :chappal</h4>
                <p> price: 400</p>
                <button type="add to cart">add to cart</button>

            </div>
            &#11;

            <div class="product">
                <img src="https://via.placeholder.com/220x180.png?text=Product+2">product 2</image>
                <h4>product name :smart watch</h4>
                <p> price: 2000</p>
                <button type="add to cart">add to cart</button>
            </div>
            <br>
            <div class="product">
                <img src="https://via.placeholder.com/220x180.png?text=Product+3">product 3</image>
                <h4>product name :shirt</h4>
                <p> price: 1000</p>
                <button type="add to cart">add to cart</button>
            </div>


            <div class="product">
                <img src="https://via.placeholder.com/220x180.png?text=Product+3">product 4</image>
                <h4>product name :headphone</h4>
                <p> price: 300</p>
                <button type="add to cart">add to cart</button>
            </div>
            <br>
        </section>

        <section classs=" product description ">

            <article class="product-details">
                <img src="https://via.placeholder.com/350x300.png?text=Jacket">jacket</img>
                <h3> Jacket</h3>
                <p>This premium-quality jacket keeps you warm and stylish during the cold season. Made from soft,
                    durable material with a sleek modern design.</p>
                <p><br>Price:</br> $89.99</p>
                <button>Add to Cart</button>
            </article>
        </section>

        <section>
            <h2>Customer Reviews</h2>

            <blockquote>
                "ShopEase made my shopping experience so simple and fast. The delivery was right on time!"
            </blockquote>
            <cite>— gotam</cite>

            <blockquote>
                "Excellent quality products at affordable prices. I’m now a regular customer!"
            </blockquote>
            <cite>— anesh kumar</cite>

            <blockquote>
                "Customer service is amazing! They quickly helped me replace a damaged item."
            </blockquote>
            <cite>— hari</cite>
        </section>

        <section>
            <h2>Subscribe Newsletter</h2>
            <p>Get the latest deals and product updates directly in your email inbox .</p>

            <form>
                <label for="email">Enter your email:</label><br>
                <input type="email" id="email" name="email" placeholder="example@email.com" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <section>
            <h2>Contact Us</h2>

            <p><b>Address:</b> 12 street, lohore , Pakistan</p>
            <p><b>Phone:</b> +92 324 1234567</p>
            <p><b>Email:</b> anesh@4936.com</p>
        </section>



        <footer>
            <p>&copy; 2025 ShopEase. All Rights Reserved.</p>
        </footer>

</body>

</html>