<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <header> 
        <nav>    
          <a href="/home"> my home location</a>
           <a href="https://facebook.com/aneshsukarani" target="_blank"> my fb</a>

        </nav>
        
    </header>

    <main>

        <section>
        <article>

        </article>

        </section>
        <aside>

        </aside>
    </main>

   <footer> 
    this is a footer
   </footer>
  
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAST university</title>
    <link rel="stylesheet" href="STYLE.css">
</head>
<body>
    <section class="header">
    <nav>
     <a href="practice.html"><img src="FAST LOGO..png"></a>
     <div class="nav-links"> 
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT </a></li>
          <li><a href="">COURSE </a></li>
          <li><a href="">CONTACT</a></li>
          
        </ul>


     </div>

    </nav>

    </section>
    
</body>
</html>
