* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

nav ul {
    display: flex;
    list-style-type: none;
    height: 60px;
    background-color: black;
    color: white;
    align-items: center;
}

.brand img {
    width: 44px;
    height: 44px;
    padding: 8px;
}
.brand {
    display: flex;
    align-items: center;
    font-size: 1.9rem;
    font-weight: bold;
}

nav ul li {
    padding: 0 12px;
}

.container {
    height: 70vh;
    background-color: rgba(0,0,0,0.8);
    margin: 24px auto;
    width: 70%;
    border-radius: 12px;
    display: flex;
}

.songItemscontainer {
    margin-top: 35px;
}

.songItems {
    height: 50px;
    display: flex;
    background-color: white;
    width: 80%;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

.songItems img {
    width: 50px;
    border-radius: 34px;
    margin: 0 20px;
}

.timestamp {
    margin-right: 25px;
}
.timestamp i {
    cursor: pointer;
}

.bottom {
    height: 110px;
    background-color: black;
    color: white;
    display: flex;
    position: sticky;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#MyProgressBar {
    width: 80vw;
    cursor: pointer;
}

.songinfo {
    opacity: 1;
    margin-top: 10px;
}

.box {
    width: 900px;
    height: 300px;
    background-image: url("background.jpg");
    background-size: cover;
}
