<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-your favourite musics is app </title>
      <link rel="stylesheet" href="project.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png"alt="spotify">spotify</li>
            
            <li>HOME</li>
            <li>ABOUT</li> </ul> </nav>

      <div class="container">
            <h1>best of NCS-no copyright sounds </h1>
            <div class="songlist"></div>
            <div class="songBanner"></div>
    </div>     
    
    <div class="bottom">
 <input type="range" name="range"id="MyProgressBar" max="100" min="0">
   <div class="icons">
    <i class="fa-solid fa-backward"></i>
    <i class="fa3x-solid fa-play"></i>
    <i class="fa-solid fa-forward"></i>

   </div>
    </div>
    <script src="https://kit.fontawesome.com/c42528134e.js" crossorigin="anonymous"></script>
    <script src="project.js"></script>
</body>
</html>