body{
 background-color:antiquewhite;
 body {
    background-image: url("background.jpg");
    background-size: contain;  
    background-repeat: no-repeat;
    background-position: center;
}

}
*{
    margin: 0;
    padding: 0;

}
nav ul{

    display: flex;
    list-style-type: none;
    height: 60px;
    background-color: black;
    color: antiquewhite;
     align-items: center;


}
.brand img{
    width: 44px;
    height: 44px;
    padding: 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: border ;
    font-size: 2.0rem;

}

nav ul li{
    padding:0 12px;
}
.container{
    height: 66vh;
    color: white;
    background-color: black;
    display: flex;
    margin: 24px auto;
    width: 60%;
    border-radius: 12px;
background-image: url(background.jpg);}

.bottom{
   position: sticky;
   height:100px;

   background-color: black;
   color: white;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}

#gif {
    opacity: 1; 
    transition: opacity 0.5s ease;
}

#gif {
    position: absolute;
    z-index: 999;
    background-color: white;
}
#gif {
    width: 50px;
    height: 50px;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.s {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

#MyProgressBar{

   width: 80vw;
   cursor: pointer;

}

.icons {
    margin-top: 14px;
}
.icons i {
    cursor: pointer;
}

.songItemscontainer{
    margin-top : 35px;
}

.songItems{
height:50px;
display: flex;
background-color: white;
width:50%;
color: rgb(184, 59, 59);
margin:12px 0;
justify-content:space-between;
align-items: center;
border-radius: 34px;
}
.songItems img{
    width: 50px;
    height: 50px;
    margin: 0 23px;
    border-radius: 34px;

}
.timestamp{
      margin: 0 23px;
}
.timestamp i{
    cursor:pointer;
}



    
   

.box {
    width: 900px;      
    height: 300px;     
    background-image: url("background.jpg");
    background-size: 100% 100%;  
}
#gif {
    opacity: 1; 
    transition: opacity 0.5s ease;
}

#gif {
    position: absolute;
    z-index: 999;
    left: 10vw;;
}
#gif {
    width: 50px;
    height: 50px;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.songinfo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}




