<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-your favourite musics is app </title>
      <link rel="stylesheet" href="project.css">
</head>
<body>
    <nav>
        <ul>
            <li>class="brand"<img src="logo.png" alt="spotify"></li>

            <li>HOME</li>
            <li>ABOUT</li>
           

        </ul>
    </nav>
    <script src="project.js"></script>
</body>
</html>