<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-your favourite musics is app </title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify">spotify</li>

            <li>HOME</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    
    <div class="container">
         <div class="box">

        <div class="songlist">
            <h1>Best of NCS-No Copyright Sounds </h1>

            <div class="songItemscontainer">
                <div class="songItems">
                    <img src="cover.webp" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">5:34 <i id="0"
                                class="songItemPlay fas fa-play fa-x"></i></span></span>
                </div>

                 <div class="songItems">
                    <img src="" alt="1">
                    <span>behti hawa</span>
                    <span class="songlistplay"><span class="timestamp">5:34 <i id="1"
                                class="songItemPlay fas fa-play fa-x"></i></span></span>
                </div>
                 <div class="songItems">
                    <img src="cover.webp" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">5:34 <i id="2"
                                class="songItemPlay fas fa-play fa-x"></i></span></span>
                </div>
                 <div class="songItems">
                    <img src="cover.webp" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">5:34 <i id="3"
                                class="songItemPlay fas fa-play fa-x"></i></span></span>
                </div>
                 <div class="songItems">
                    <img src="cover.webp" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">5:34 <i id="4"
                                class="songItemPlay fas fa-play fa-x"></i></span></span>
                </div>
                
           
            </div>
             
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
    <input type="range" id="MyProgressBar">
    <div class="icons">
        <i class="fas fa-backward fa-2x"></i>
        <i class="fas fa-play fa-2x" id="masterplay"></i>
        <i class="fas fa-forward fa-2x"></i>  
    </div>
    
     <div class="s">
       <img src="gif.gif" id="gif" width="50px">

        <span id="masterSongName">Let me love you</span>
    </div>

    
</div>
    <script src="https://kit.fontawesome.com/c42528134e.js" crossorigin="anonymous"></script>
    <script src="project.js"></script>
</body>

</html>