<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your Favourite Music App</title>
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/c42528134e.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify">Spotify</li>
            <li>HOME</li>
            <li>ABOUT</li>
        </ul>
    </nav>

    <div class="container">

        <div class="box">
            <div class="songlist">
                <h1>Best of NCS - No Copyright Sounds</h1>

                <div class="songItemscontainer">

                    <!-- AUTO GENERATED BY JS -->
                </div>

            </div>
        </div>

        <div class="songBanner"></div>

    </div>

    <div class="bottom">
        <input type="range" id="MyProgressBar" max="100" value="0">
        <div class="icons">
            <i id="prevBtn" class="fas fa-backward fa-2x"></i>
            <i id="masterplay" class="fas fa-play fa-2x"></i>
            <i id="nextBtn" class="fas fa-forward fa-2x"></i>
        </div>

        <div class="songinfo">
            <img src="playing.gif" width="42px" id="gif" alt="">
            <span id="masterSongName">Select a Song...</span>
        </div>
    </div>

    <script src="project.js"></script>
</body>

</html>
