
*{
 margin: 0;
 padding: 0;
}
.header{
    min-height: 100vh;
    width: 100% ;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(adm-sp-2022-2.jpg);
    background-position:center;
    background-size: cover;
    position: relative;
}
nav{
 display: flex;
padding: 2% 6%;
justify-content:space-between;
align-items: center;
}
nav img{
 width: 150px;
}
.nav_links{
   flex: 1;
   text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}

.nav-links ul li a{
    color: #c32929;
    text-decoration:none;
   font-size: 20px;
}
